<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube-po-up-test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="modal-video.min.css">
    <script src="main.js"></script>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="jquery-modal-video.min.js"></script>
<script type="text/javascript" src="modal-video.min.js"></script>

</head>
<body>
<!-- <div class="youtube">
    <a href="javascript:void(0);" data-video-id="_gI2YnYke1I" class="js-modal-video"><iframe src ="https://www.youtube.com/embed/D69a_9AMTJw" width="480" height="270" class="mb20"></iframe></a>
</div> -->

<!-- aタグで設置 -->
<!-- <a href="javascript:void(0);" data-video-id="XXXXXXXX" class="js-modal-video">ポップアップ01</a> -->

<!-- aタグ以外で設置 -->
<!-- 画像のみ
<img src="画像URL" data-video-id="6qDL8QY_Ps" class="js-modal-video" alt=""> -->
<button class="js-modal-btn" data-video-id="D69a_9AMTJw">クリックするとyoutubeが再生されるよ</button>
<script>
    $(".js-modal-btn").modalVideo({channel:'youtube'});
</script>
</body>
</html>